<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>优创自动清卡软件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="优创自动清卡软件软件功能 可自动配合平台进行自动清卡，在平台清卡页面点击清卡后，像点卡一样的操作流程，实现自动化操作。清卡成功的卡自动回收到卡位，失败的卡自动吐到坏卡箱。  自动清卡软件 windows 32位安装包：https:&#x2F;&#x2F;anmeng.i234.me:10002&#x2F;project&#x2F;webrtc&#x2F;server&#x2F;windows.zip 环境依赖（如果自动清卡软件报错需要安装依赖，如软件可正常">
<meta property="og:type" content="article">
<meta property="og:title" content="优创自动清卡软件">
<meta property="og:url" content="https://anmeng777.github.io/document-galaxy/2023/01/04/project-uchuang-autoCleanCard/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="优创自动清卡软件软件功能 可自动配合平台进行自动清卡，在平台清卡页面点击清卡后，像点卡一样的操作流程，实现自动化操作。清卡成功的卡自动回收到卡位，失败的卡自动吐到坏卡箱。  自动清卡软件 windows 32位安装包：https:&#x2F;&#x2F;anmeng.i234.me:10002&#x2F;project&#x2F;webrtc&#x2F;server&#x2F;windows.zip 环境依赖（如果自动清卡软件报错需要安装依赖，如软件可正常">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-04T08:58:14.000Z">
<meta property="article:modified_time" content="2024-05-29T06:33:33.189Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/document-galaxy/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/document-galaxy/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/document-galaxy/css/style.css">

  
    
<link rel="stylesheet" href="/document-galaxy/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start --><meta name="apple-mobile-web-app-capable" content="yes" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/document-galaxy/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/document-galaxy/">Home</a>
        
          <a class="main-nav-link" href="/document-galaxy/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/document-galaxy/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://anmeng777.github.io/document-galaxy"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-project-uchuang-autoCleanCard" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/document-galaxy/2023/01/04/project-uchuang-autoCleanCard/" class="article-date">
  <time class="dt-published" datetime="2023-01-04T08:58:14.000Z" itemprop="datePublished">2023-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      优创自动清卡软件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="优创自动清卡软件"><a href="#优创自动清卡软件" class="headerlink" title="优创自动清卡软件"></a>优创自动清卡软件</h1><h3 id="软件功能"><a href="#软件功能" class="headerlink" title="软件功能"></a>软件功能</h3><ul>
<li>可自动配合平台进行自动清卡，在平台清卡页面点击清卡后，像点卡一样的操作流程，实现自动化操作。清卡成功的卡自动回收到卡位，失败的卡自动吐到坏卡箱。</li>
</ul>
<h3 id="自动清卡软件-windows-32位安装包："><a href="#自动清卡软件-windows-32位安装包：" class="headerlink" title="自动清卡软件 windows 32位安装包："></a>自动清卡软件 windows 32位安装包：</h3><p><a target="_blank" rel="noopener" href="https://anmeng.i234.me:10002/project/webrtc/server/windows.zip">https://anmeng.i234.me:10002/project/webrtc/server/windows.zip</a></p>
<h3 id="环境依赖（如果自动清卡软件报错需要安装依赖，如软件可正常使用无需安装）："><a href="#环境依赖（如果自动清卡软件报错需要安装依赖，如软件可正常使用无需安装）：" class="headerlink" title="环境依赖（如果自动清卡软件报错需要安装依赖，如软件可正常使用无需安装）："></a>环境依赖（如果自动清卡软件报错需要安装依赖，如软件可正常使用无需安装）：</h3><p><a target="_blank" rel="noopener" href="https://anmeng.i234.me:10000/typora/macbookpro2015/2022/12/29/%E5%BE%AE%E8%BD%AF%E5%B8%B8%E7%94%A8%E8%BF%90%E8%A1%8C%E5%BA%93%E5%90%88%E9%9B%86-2022.01.23_repeat_1672280797981__853106.exe">https://anmeng.i234.me:10000/typora/macbookpro2015/2022/12/29/%E5%BE%AE%E8%BD%AF%E5%B8%B8%E7%94%A8%E8%BF%90%E8%A1%8C%E5%BA%93%E5%90%88%E9%9B%86-2022.01.23_repeat_1672280797981__853106.exe</a></p>
<h3 id="操作视频："><a href="#操作视频：" class="headerlink" title="操作视频："></a>操作视频：</h3><p><a target="_blank" rel="noopener" href="https://anmeng.i234.me:10000/typora/macbookpro2015/2022/12/29/202212291019837_repeat_1672280390016__167291.mp4">https://anmeng.i234.me:10000/typora/macbookpro2015/2022/12/29/202212291019837_repeat_1672280390016__167291.mp4</a></p>
<h3 id="使用说明："><a href="#使用说明：" class="headerlink" title="使用说明："></a>使用说明：</h3><ol>
<li>将安装包拷贝到平时清卡的电脑上，双击进行安装，安装成功后桌面会自动生成快捷方式“uc-cpc”，软件也会自动打开。</li>
<li>第一次打开需要进行配置，点击右上角的“工具栏”，在出现的下拉菜单中点击“设置”按钮。弹出配置弹窗。</li>
<li>配置弹窗中，需要设置：<ol>
<li>用户名</li>
<li>密码</li>
<li>平台地址（默认可填写“<a target="_blank" rel="noopener" href="http://bsdts.chinaetc.org/cpcui/#/login%E2%80%9D%EF%BC%89">http://bsdts.chinaetc.org/cpcui/#/login”）</a></li>
<li>串口号（串口号对应着平台配置页面的中间那个点卡机选项的串口号，例如：COM4）</li>
<li>清卡原因，这个根据需要进行填写，如“重新使用”</li>
</ol>
</li>
<li>设置完成后，点击“保存”，然后关闭软件并重新打开软件，即可正常使用。</li>
<li>打开软件后，界面会自动打开平台登录页面，并自动填充用户名密码，手动输入图片验证码后点击登录。</li>
<li>在配置页面中，调整串口号为平时清卡的串口号。如1、4、5调整为5、4、1</li>
<li>进入清卡页面，点击打开读写器，成功后只需点击一次清卡按钮，后续软件会自动操作填充预设清卡原因、自动点击确认清卡等操作。清卡成功的卡片会回收到好卡箱，清卡失败的卡片会吐到坏卡箱里。</li>
<li>清卡结束后，点击右上角的“停止”按钮，并关闭软件即可。</li>
<li>如果一次操作卡片非常多，并且经常遇到清卡失败但是摔一摔卡就又能清卡的情况时，可以像点钞机一样的操作，将第一次清卡后的坏卡重新摔一摔再走一遍。</li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>如果平台升级调整，可能会导致软件无法正常使用，需要后续适配升级。</li>
<li>设置好配置的软件打开后会自动“开始”，也就是右上角的“开始”按钮会是不可按的状态。并且上面的文字提示为“启动成功”等字样。如果提示错误或无法开始，则需要重新给机器上电、重新启动HsCPCManageService服务、重新启动电脑操作后，重新打开软件尝试。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://anmeng777.github.io/document-galaxy/2023/01/04/project-uchuang-autoCleanCard/" data-id="clwrga8rh0007dzomalwr4xmt" data-title="优创自动清卡软件" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/document-galaxy/2023/01/04/project-uchuang-signalPlatform/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          优创信号机平台
        
      </div>
    </a>
  
  
    <a href="/document-galaxy/2022/12/30/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">项目部署</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/llm/">llm</a></li><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/%E7%A8%8B%E5%BA%8F/">程序</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/%E7%A8%8B%E5%BA%8F/%E6%95%99%E7%A8%8B/">教程</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/galaxy/" rel="tag">galaxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/%E7%BB%BC%E5%90%88/" rel="tag">综合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/document-galaxy/tags/galaxy/" style="font-size: 10px;">galaxy</a> <a href="/document-galaxy/tags/%E7%BB%BC%E5%90%88/" style="font-size: 10px;">综合</a> <a href="/document-galaxy/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/document-galaxy/2024/05/29/local-llm/">本地运行大模型</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2024/05/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2023/08/01/signal-study/">signal-study</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2023/05/31/web%E5%B0%8F%E7%BB%84-%E5%B7%A5%E4%BD%9C%E5%88%86%E5%B7%A5/">web小组-工作分工</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2023/05/15/%E8%B1%AA%E8%B1%AA%E5%AE%9E%E6%93%8D/">豪豪实操</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/document-galaxy/" class="mobile-nav-link">Home</a>
  
    <a href="/document-galaxy/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/document-galaxy/js/jquery-3.4.1.min.js"></script>



  
<script src="/document-galaxy/fancybox/jquery.fancybox.min.js"></script>




<script src="/document-galaxy/js/script.js"></script>





  </div>
</body>
</html>