<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>虚拟数字人搭建教程 -- 基于ue5和本地大模型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ue5创建项目，创建人物、创建摄像机等基础内容 参考教程：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1vG411k7hs 插件 httpgpt：需要修改参数调整url和模型名称适配到本地ai  文字转语音：vits  语音识别：jvoice  本地大模型：RWKV  口型   网上找的其他教程（ https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_65108854&#x2F;artic">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟数字人搭建教程 -- 基于ue5和本地大模型">
<meta property="og:url" content="https://anmeng777.github.io/document-galaxy/2024/05/29/metahuman-tutorial/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ue5创建项目，创建人物、创建摄像机等基础内容 参考教程：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1vG411k7hs 插件 httpgpt：需要修改参数调整url和模型名称适配到本地ai  文字转语音：vits  语音识别：jvoice  本地大模型：RWKV  口型   网上找的其他教程（ https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_65108854&#x2F;artic">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-29T14:34:50.000Z">
<meta property="article:modified_time" content="2024-06-25T02:08:41.616Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/document-galaxy/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/document-galaxy/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/document-galaxy/css/style.css">

  
    
<link rel="stylesheet" href="/document-galaxy/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start --><meta name="apple-mobile-web-app-capable" content="yes" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/document-galaxy/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/document-galaxy/">Home</a>
        
          <a class="main-nav-link" href="/document-galaxy/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/document-galaxy/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://anmeng777.github.io/document-galaxy"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-metahuman-tutorial" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/document-galaxy/2024/05/29/metahuman-tutorial/" class="article-date">
  <time class="dt-published" datetime="2024-05-29T14:34:50.000Z" itemprop="datePublished">2024-05-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/document-galaxy/categories/metahuman/">metahuman</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      虚拟数字人搭建教程 -- 基于ue5和本地大模型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>ue5创建项目，创建人物、创建摄像机等基础内容</p>
<p>参考教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vG411k7hs">https://www.bilibili.com/video/BV1vG411k7hs</a></p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><ul>
<li><p>httpgpt：需要修改参数调整url和模型名称适配到本地ai</p>
</li>
<li><p>文字转语音：vits</p>
</li>
<li><p>语音识别：jvoice</p>
</li>
<li><p>本地大模型：RWKV</p>
</li>
<li><p>口型</p>
</li>
</ul>
<p>网上找的其他教程（ <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_65108854/article/details/134281797">https://blog.csdn.net/qq_65108854/article/details/134281797</a> ）的插件推荐</p>
<ul>
<li>http：VaRest</li>
<li>文字转语音及合成口型：Metahuman SDK</li>
<li></li>
</ul>
<h2 id="过程记录"><a href="#过程记录" class="headerlink" title="过程记录"></a>过程记录</h2><h3 id="大模型接入"><a href="#大模型接入" class="headerlink" title="大模型接入"></a>大模型接入</h3><p>​		下载了视频中说的RWKV软件，感觉非常难用，对环境侵入也挺多的，因为想要使用他会自行给你安装python环境，还下载了许多包。由于对python不是很熟悉，感觉这种软件使用的体验非常差劲。</p>
<p>​		安装完成后，下载了同视频中一样的最小中文模型进行测试时发现，下载完成后，在聊天界面中却无法选择已下载的模型。还需要在聊天中选择模型，点击启动时提示没有模型需要下载，这时候下载才行。如果是这样的话，那么模型管理界面的存在就显得多余且让人混乱了。而且如果模型开始下载了只能进行暂停操作，无法取消。</p>
<p>​		我感觉还是使用ollama吧，ollama的使用体验真的是非常丝滑。</p>
<p>​		教程反复强调他们使用的httpgpt插件是基于原插件开源代码的修改版本，增加了可以自定义chatgpt的base url的功能。据此可以将本地适配了openai格式的大模型进行接入。</p>
<p>​		我根据他的思路，GitHub找到了这个插件 <a target="_blank" rel="noopener" href="https://github.com/lucoiso/UEHttpGPT">https://github.com/lucoiso/UEHttpGPT</a> ，下载了同视频相近的版本1.5.1后，手动在插件中将openai域名进行了替换。</p>
<p>​		可是在蓝图中进行接入测试，得到了失望的结果，输入文字后只会进入到蓝图步骤的“error received”输出。盲猜除了替换域名外，可能还需要修改https为http的请求方式。</p>
<blockquote>
<p>后来测试成功了，使用的还是蓝图插件方式，后来会看日志了，发现虽然改了代码，但是日志报错还是调用chatgpt官方api，经过对比发现插件其实会被ue5编译，我将编译结果删掉后重新打开ue5重新编译后就改过来了。而且虽然ollama兼容openai格式，但是却无法被插件接受，目前还是使用了RWKV测试成功。</p>
<p>后续还是将httpgpt改成http请求，将rwkv改为ollama，以便于更好的兼容性。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://anmeng777.github.io/document-galaxy/2024/05/29/metahuman-tutorial/" data-id="clxtrpn9s000bdqp5ajfo6nho" data-title="虚拟数字人搭建教程 -- 基于ue5和本地大模型" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/document-galaxy/2024/05/30/how-to-download-vmware/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何下载VMware虚拟机软件
        
      </div>
    </a>
  
  
    <a href="/document-galaxy/2024/05/29/local-llm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">本地运行大模型</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/downloadfa/">downloadfa</a></li><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/llm/">llm</a></li><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/metahuman/">metahuman</a></li><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/%E7%A8%8B%E5%BA%8F/">程序</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/%E7%A8%8B%E5%BA%8F/%E6%95%99%E7%A8%8B/">教程</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/galaxy/" rel="tag">galaxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/%E7%BB%BC%E5%90%88/" rel="tag">综合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/document-galaxy/tags/galaxy/" style="font-size: 10px;">galaxy</a> <a href="/document-galaxy/tags/%E7%BB%BC%E5%90%88/" style="font-size: 10px;">综合</a> <a href="/document-galaxy/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/document-galaxy/2024/06/25/xinhaoji-jilu/">信号机问题记录</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2024/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2024/05/30/tech-choice/">技术选型</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2024/05/30/webrtc-jinzhou/">晋州音视频对讲梳理</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2024/05/30/how-to-download-vmware/">如何下载VMware虚拟机软件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/document-galaxy/" class="mobile-nav-link">Home</a>
  
    <a href="/document-galaxy/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/document-galaxy/js/jquery-3.4.1.min.js"></script>



  
<script src="/document-galaxy/fancybox/jquery.fancybox.min.js"></script>




<script src="/document-galaxy/js/script.js"></script>





  </div>
</body>
</html>