<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>electron-vue项目搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] 环境说明 node版本：v14.13.1 npm版本：6.14.8 vue-cli版本：5.0.3 vue：2.x  vue项目创建使用vue-cli来创建一个vue 2项目： 1vue create hello-world  提示时，选择vue2。 创建成功后，进入到项目文件夹，执行启动命令进行测试。 electron-builder插件集成 参考：https:&#x2F;&#x2F;www.jians">
<meta property="og:type" content="article">
<meta property="og:title" content="electron-vue项目搭建">
<meta property="og:url" content="https://anmeng777.github.io/document-galaxy/2023/01/12/electron-vue%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 环境说明 node版本：v14.13.1 npm版本：6.14.8 vue-cli版本：5.0.3 vue：2.x  vue项目创建使用vue-cli来创建一个vue 2项目： 1vue create hello-world  提示时，选择vue2。 创建成功后，进入到项目文件夹，执行启动命令进行测试。 electron-builder插件集成 参考：https:&#x2F;&#x2F;www.jians">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-12T13:57:29.000Z">
<meta property="article:modified_time" content="2023-05-15T02:49:17.066Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/document-galaxy/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/document-galaxy/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/document-galaxy/css/style.css">

  
    
<link rel="stylesheet" href="/document-galaxy/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start --><meta name="apple-mobile-web-app-capable" content="yes" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/document-galaxy/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/document-galaxy/">Home</a>
        
          <a class="main-nav-link" href="/document-galaxy/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/document-galaxy/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://anmeng777.github.io/document-galaxy"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-electron-vue项目搭建" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/document-galaxy/2023/01/12/electron-vue%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" class="article-date">
  <time class="dt-published" datetime="2023-01-12T13:57:29.000Z" itemprop="datePublished">2023-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      electron-vue项目搭建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h1><ul>
<li>node版本：v14.13.1</li>
<li>npm版本：6.14.8</li>
<li>vue-cli版本：5.0.3</li>
<li>vue：2.x</li>
</ul>
<h1 id="vue项目创建"><a href="#vue项目创建" class="headerlink" title="vue项目创建"></a>vue项目创建</h1><p>使用vue-cli来创建一个vue 2项目：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create hello-world</span><br></pre></td></tr></table></figure>

<p>提示时，选择vue2。</p>
<p>创建成功后，进入到项目文件夹，执行启动命令进行测试。</p>
<h1 id="electron-builder插件集成"><a href="#electron-builder插件集成" class="headerlink" title="electron-builder插件集成"></a>electron-builder插件集成</h1><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dfcf2a6a497c">https://www.jianshu.com/p/dfcf2a6a497c</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1dbb96bc8f37">https://www.jianshu.com/p/1dbb96bc8f37</a></p>
</blockquote>
<p>停止项目运行。</p>
<p>进入到项目文件夹，执行以下命令来启动vue项目管理器：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue ui</span><br></pre></td></tr></table></figure>

<p>左下角点击三个点，选择vue project manager，然后导入本项目。</p>
<p>然后进入插件页面，点击添加插件按钮，搜索”vue-cli-plugin-electron-builder“，选择之后，点击安装。</p>
<p>安装完成后，点击“安装完成”，（必须要点击安装完成，否则项目架构会出问题）</p>
<h1 id="linux系统搭建node环境"><a href="#linux系统搭建node环境" class="headerlink" title="linux系统搭建node环境"></a>linux系统搭建node环境</h1><blockquote>
<p>Linux arm也通用</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zt88cn/p/12023706.html">https://www.cnblogs.com/zt88cn/p/12023706.html</a></p>
</blockquote>
<ol>
<li><p>下载node.js，网址：nodejs.cn</p>
</li>
<li><p>解压到某目录，例如解压后node目录为：&#x2F;home&#x2F;orangepi&#x2F;node-v12.13.1-linux-armv7l</p>
</li>
<li><p>执行以下命令 <code>sudo ln /home/orangepi/node-v12.13.1-linux-armv7l/bin/node /usr/local/bin/node</code></p>
</li>
<li><p>执行以下命令<code>sudo ln -s /home/orangepi/node-v12.13.1-linux-armv7l/lib/node_modules/npm/bin/npm-cli.js  /usr/local/bin/npm</code></p>
</li>
<li><p>执行node -v和npm -v查看版本</p>
</li>
</ol>
<h1 id="设置electron镜像"><a href="#设置electron镜像" class="headerlink" title="设置electron镜像"></a>设置electron镜像</h1><p>npm config set electron_mirror <a target="_blank" rel="noopener" href="https://repo.huaweicloud.com/electron/">https://repo.huaweicloud.com/electron/</a> </p>
<p>npm install -g electron</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h2 id="arm-打包报错：snapcraft"><a href="#arm-打包报错：snapcraft" class="headerlink" title="arm 打包报错：snapcraft"></a>arm 打包报错：snapcraft</h2><p>增加打包配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">linux</span>: &#123;</span><br><span class="line">	<span class="attr">tartget</span>: [</span><br><span class="line">		<span class="string">&quot;AppImage&quot;</span></span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="linux下使用ffi-napi时，npm-install报错问题"><a href="#linux下使用ffi-napi时，npm-install报错问题" class="headerlink" title="linux下使用ffi-napi时，npm install报错问题"></a>linux下使用ffi-napi时，npm install报错问题</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000042601075?utm_source=sf-similar-question">https://segmentfault.com/q/1010000042601075?utm_source=sf-similar-question</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33304777/article/details/116893532">https://blog.csdn.net/weixin_33304777/article/details/116893532</a></p>
</blockquote>
<p>报错：gyp ERR! stack Error: not found: make</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum i gcc-c++</span><br><span class="line">sudo apt-get install build-essential</span><br></pre></td></tr></table></figure>

<p>执行第一行命令后没有成功，执行完第二个后可以。可能只执行第二个就行</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://anmeng777.github.io/document-galaxy/2023/01/12/electron-vue%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" data-id="clho8y5yn0001b2ol7sc3f9mx" data-title="electron-vue项目搭建" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/document-galaxy/2023/03/01/%E5%AE%89%E5%8D%93adb%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          安卓adb常用指令
        
      </div>
    </a>
  
  
    <a href="/document-galaxy/2023/01/09/%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">程序流程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/%E7%A8%8B%E5%BA%8F/">程序</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/%E7%A8%8B%E5%BA%8F/%E6%95%99%E7%A8%8B/">教程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/%E8%B4%AD%E7%89%A9/">购物</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/%E8%B4%AD%E7%89%A9/%E6%89%8B%E6%9C%BA/">手机</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/galaxy/" rel="tag">galaxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/%E6%95%B0%E7%A0%81/" rel="tag">数码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/%E7%BB%BC%E5%90%88/" rel="tag">综合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/document-galaxy/tags/galaxy/" style="font-size: 10px;">galaxy</a> <a href="/document-galaxy/tags/%E6%95%B0%E7%A0%81/" style="font-size: 10px;">数码</a> <a href="/document-galaxy/tags/%E7%BB%BC%E5%90%88/" style="font-size: 10px;">综合</a> <a href="/document-galaxy/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/document-galaxy/2023/05/15/%E8%B1%AA%E8%B1%AA%E5%AE%9E%E6%93%8D/">豪豪实操</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2023/05/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2023/03/01/%E5%AE%89%E5%8D%93adb%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">安卓adb常用指令</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2023/01/12/electron-vue%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/">electron-vue项目搭建</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2023/01/09/%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B/">程序流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/document-galaxy/" class="mobile-nav-link">Home</a>
  
    <a href="/document-galaxy/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/document-galaxy/js/jquery-3.4.1.min.js"></script>



  
<script src="/document-galaxy/fancybox/jquery.fancybox.min.js"></script>




<script src="/document-galaxy/js/script.js"></script>





  </div>
</body>
</html>