<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ed大桥开发记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ed大桥开发记录 先是提供了一个“桥梁监测信息数据接口标准”文档，里面有关于这个桥梁的用户名、密码（用于调用登录接口，但是登录接口是做什么用的不知道）。提供的用户名密码是：eddq   Ed@dq852 后来提供了一个新版文档“桥梁监测信息数据接口标准 - new”，但是里面也有一些疑问没有解答。后来给了个最新的接口文档。 在线接口文档：链接: https:&#x2F;&#x2F;apifox.com&#x2F;apidoc&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="ed大桥开发记录">
<meta property="og:url" content="https://anmeng777.github.io/document-galaxy/2024/07/08/ed%E5%A4%A7%E6%A1%A5%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ed大桥开发记录 先是提供了一个“桥梁监测信息数据接口标准”文档，里面有关于这个桥梁的用户名、密码（用于调用登录接口，但是登录接口是做什么用的不知道）。提供的用户名密码是：eddq   Ed@dq852 后来提供了一个新版文档“桥梁监测信息数据接口标准 - new”，但是里面也有一些疑问没有解答。后来给了个最新的接口文档。 在线接口文档：链接: https:&#x2F;&#x2F;apifox.com&#x2F;apidoc&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.tele.anmeng.tech/file/fbdb8ca1807cd1daeca60.png">
<meta property="og:image" content="https://pic.tele.anmeng.tech/file/a17d1611f08b296c73620.png">
<meta property="og:image" content="https://pic.tele.anmeng.tech/file/007f9271989a9ff9ad4ef.png">
<meta property="og:image" content="https://pic.tele.anmeng.tech/file/4f3670ab6bcaf6153d17c.png">
<meta property="og:image" content="https://pic.tele.anmeng.tech/file/c414b180a0a30a5e425ac.png">
<meta property="article:published_time" content="2024-07-08T09:30:23.000Z">
<meta property="article:modified_time" content="2024-07-08T01:48:16.203Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.tele.anmeng.tech/file/fbdb8ca1807cd1daeca60.png">
  
    <link rel="alternate" href="/document-galaxy/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/document-galaxy/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/document-galaxy/css/style.css">

  
    
<link rel="stylesheet" href="/document-galaxy/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start --><meta name="apple-mobile-web-app-capable" content="yes" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/document-galaxy/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/document-galaxy/">Home</a>
        
          <a class="main-nav-link" href="/document-galaxy/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/document-galaxy/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://anmeng777.github.io/document-galaxy"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ed大桥开发记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/document-galaxy/2024/07/08/ed%E5%A4%A7%E6%A1%A5%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2024-07-08T09:30:23.000Z" itemprop="datePublished">2024-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ed大桥开发记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>ed大桥开发记录</p>
<p>先是提供了一个“桥梁监测信息数据接口标准”文档，里面有关于这个桥梁的用户名、密码（用于调用登录接口，但是登录接口是做什么用的不知道）。提供的用户名密码是：eddq   Ed@dq852</p>
<p>后来提供了一个新版文档“桥梁监测信息数据接口标准 - new”，但是里面也有一些疑问没有解答。后来给了个最新的接口文档。</p>
<p>在线接口文档：链接: <a target="_blank" rel="noopener" href="https://apifox.com/apidoc/shared-de01c59e-310a-462b-b625-72daaf67085d?pwd=cqjky_123456">https://apifox.com/apidoc/shared-de01c59e-310a-462b-b625-72daaf67085d?pwd=cqjky_123456</a> 访问密码: cqjky_123456</p>
<p>bridgeNumber&#x3D;73代表这个大桥，token写死：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiLphILkuJzlpKfmoaUiLCJleHBpcmVfdGltZSI6LTEsImJyaWRnZUlkcyI6Ils3M10ifQ.qtvHiYWHeF-mwVxw0fjR-Hs3tBoMIUxIQZWos2acwzY</p>
<p>文档提供的设备和表格中没有对应上的以实际返回设备为准</p>
<p><img src="https://pic.tele.anmeng.tech/file/fbdb8ca1807cd1daeca60.png" alt="image-20240708093809429"></p>
<p>测点列表就是设备列表</p>
<p><img src="https://pic.tele.anmeng.tech/file/a17d1611f08b296c73620.png" alt="image-20240708094041051"></p>
<p>测点数据返回的是单个设备的多条历史数据</p>
<p><img src="https://pic.tele.anmeng.tech/file/007f9271989a9ff9ad4ef.png" alt="image-20240708094016649"></p>
<p><img src="https://pic.tele.anmeng.tech/file/4f3670ab6bcaf6153d17c.png" alt="image-20240708093941383"></p>
<p>测点列表中返回的“meaptNumber”字段是唯一的，可以作为设备编号来使用</p>
<p><img src="https://pic.tele.anmeng.tech/file/c414b180a0a30a5e425ac.png" alt="image-20240708094153169"></p>
<p>模块名是：protocol-bridge-sys</p>
<p>设备同步参考代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">pointNo</span> <span class="operator">=</span> pointItem.getStr(<span class="string">&quot;pointNo&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">pointName</span> <span class="operator">=</span> pointItem.getStr(<span class="string">&quot;pointName&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">paramCode</span> <span class="operator">=</span> pointItem.getStr(<span class="string">&quot;dictMonitorParamCode&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (StringUtils.isEmpty(paramCode) || StringUtils.isEmpty(pointName)</span><br><span class="line">        || StringUtils.isEmpty(pointNo)) &#123;</span><br><span class="line">    <span class="comment">// 不需要监测的点位</span></span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">SyncDeviceDto</span> <span class="variable">syncDeviceDto</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SyncDeviceDto</span>();</span><br><span class="line">syncDeviceDto.setDeviceName(structName + <span class="string">&quot;-&quot;</span> + formatName(pointName));</span><br><span class="line"><span class="comment">// 通过参数类型获取产品id</span></span><br><span class="line"><span class="type">String</span> <span class="variable">productId</span> <span class="operator">=</span> productMap.get(paramCode);</span><br><span class="line"><span class="keyword">if</span> (StringUtils.isEmpty(productId)) &#123;</span><br><span class="line">    log.error(<span class="string">&quot;桥梁监测参数:&#123;&#125; 缺少对应产品&quot;</span>, paramCode);</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">syncDeviceDto.setProductId(productId);</span><br><span class="line">syncDeviceDto.setExternalDeviceId(pointNo);</span><br><span class="line">syncDeviceDto.setManufacturer(Manufacturer.zhaoshanglujian.getCode());</span><br><span class="line">syncDeviceDto.setModelNumber(ModelNumber.def.getValue());</span><br><span class="line"><span class="comment">// 公司</span></span><br><span class="line">syncDeviceDto.setCompany(bridgeConfig.getBelongCompany());</span><br><span class="line">syncDeviceDto.setLocation(address + <span class="string">&quot;-&quot;</span> + pointName);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 减少对平台压力</span></span><br><span class="line">Thread.sleep(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">assert</span> dagService != <span class="literal">null</span>;</span><br><span class="line">dagService.syncDevice(syncDeviceDto);</span><br></pre></td></tr></table></figure>



<p>从本地数据库中读取设备的api：findSubDevicesByExtId</p>
<p>产品pid：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">复用的</span><br><span class="line">应变计	</span><br><span class="line">105120	</span><br><span class="line">挠度计	</span><br><span class="line">105119</span><br><span class="line">裂缝计</span><br><span class="line">105118</span><br><span class="line">温湿度计</span><br><span class="line">105147</span><br><span class="line"></span><br><span class="line">新的通用</span><br><span class="line">桥梁倾角仪	</span><br><span class="line">112597</span><br><span class="line">索力传感器	</span><br><span class="line">112596</span><br><span class="line">风速风向传感器	</span><br><span class="line">112595</span><br><span class="line">GNSS传感器	</span><br><span class="line">112594</span><br><span class="line">加速度传感器	</span><br><span class="line">112590</span><br><span class="line">伸缩缝位移	</span><br><span class="line">112598</span><br></pre></td></tr></table></figure>



<p>SyncDeviceDto的Company配成107</p>
<p>设备名称命名规则：请输入不超过128位的中文&#x2F;字母&#x2F;数字&#x2F;下划线&#x2F;中划线且开头结尾不可有空格的内容</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://anmeng777.github.io/document-galaxy/2024/07/08/ed%E5%A4%A7%E6%A1%A5%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" data-id="clycbpi6s0002d3qc9zbkeubo" data-title="ed大桥开发记录" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/document-galaxy/2024/07/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/downloadfa/">downloadfa</a></li><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/llm/">llm</a></li><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/metahuman/">metahuman</a></li><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/%E7%A8%8B%E5%BA%8F/">程序</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/document-galaxy/categories/%E7%A8%8B%E5%BA%8F/%E6%95%99%E7%A8%8B/">教程</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/galaxy/" rel="tag">galaxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/%E7%BB%BC%E5%90%88/" rel="tag">综合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/document-galaxy/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/document-galaxy/tags/galaxy/" style="font-size: 10px;">galaxy</a> <a href="/document-galaxy/tags/%E7%BB%BC%E5%90%88/" style="font-size: 10px;">综合</a> <a href="/document-galaxy/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/document-galaxy/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/document-galaxy/2024/07/08/ed%E5%A4%A7%E6%A1%A5%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">ed大桥开发记录</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2024/07/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2024/06/25/xinhaoji-jilu/">信号机问题记录</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2024/05/30/tech-choice/">技术选型</a>
          </li>
        
          <li>
            <a href="/document-galaxy/2024/05/30/webrtc-jinzhou/">晋州音视频对讲梳理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/document-galaxy/" class="mobile-nav-link">Home</a>
  
    <a href="/document-galaxy/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/document-galaxy/js/jquery-3.4.1.min.js"></script>



  
<script src="/document-galaxy/fancybox/jquery.fancybox.min.js"></script>




<script src="/document-galaxy/js/script.js"></script>





  </div>
</body>
</html>